* GLOBAL:
    FORMAT                  =   "%datetime | %levshort | %fbase:%line | %msg"  ##"%datetime | %level | %msg"
    FILENAME                =   "./logs/cproxy-global.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   1073741824 
	LOG_FLUSH_THRESHOLD     =   100 ## Flush after every 100 logs
* INFO:
    FORMAT                  =   "%datetime | %levshort | %msg" ##"%datetime | %level | %fbase:%line | %msg"
    FILENAME                =   "./logs/cproxy-info.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   true
    MAX_LOG_FILE_SIZE       =   1073741824 
##	LOG_FLUSH_THRESHOLD     =   100000 ## Flush after every 100000 logs
* DEBUG:
    FILENAME                =   "./logs/cproxy-debug.log"
    ENABLED                 =   true ## We will set it to false after development completed
    TO_STANDARD_OUTPUT      =   true
* WARNING:
    ENABLED                 =   true
    TO_STANDARD_OUTPUT      =   false
    FILENAME                =   "./logs/cproxy-warning.log"
* TRACE:
    TO_FILE                 =   true ## Unnecessary configuration cuz its already true in GLOBAL but doing it anyway!
    ENABLED                 =   false
* VERBOSE:
    FORMAT                  =   "%datetime | %levshort | %fbase:%line | %msg"  ##"%datetime{%d/%M/%y} | %level-%vlevel | %msg"
    ENABLED                 =   false
* ERROR:
    ENABLED                 =   true
    FILENAME                =   "./logs/cproxy-error.log"
* FATAL:
    ENABLED                 =   true
    FILENAME                =   "./logs/cproxy-fatal.log"
